
<html>
  <head>
    <br><br><br><br>
    <center>

        <h1><big>	<div class="rainbow">Chess Game Simulator</div>	</big></h1>

    </center>
    <hr>
    <br><br>
    <style>
    @import url(https://fonts.googleapis.com/css?family=Pacifico);
    @import url('https://fonts.googleapis.com/css?family=Anton');
	html {
    min-height: 100%;
    }
    h1 {
	padding-top: 50px;
	margin-top: -75px;
	height: 100px;
        background: -webkit-linear-gradient(left, #000000, #ffffff); 
        background: -o-linear-gradient(right, #000000, #ffffff); 
        background: -moz-linear-gradient(right, #000000, #ffffff); 
        background: linear-gradient(to right, #000000, #ffffff); 
        background-color: #000000; 
    } 
    body {
        background: -webkit-linear-gradient(left, #6f974e, #e4eedd); <!-- prev green is #93B874, #C9DCB9 -->
        background: -o-linear-gradient(right, #6f974e, #e4eedd); 
        background: -moz-linear-gradient(right, #6f974e, #e4eedd); 
        background: linear-gradient(to right, #6f974e, #e4eedd); 
        background-color: #6f974e; 
    }
    caption {
	font-size: 20px;
    }
    #board1 {
	position: relative;
	float: left;
	margin: 0 0 50px 450px;
    }

    #chatbox{
	float: right;
	margin: 100px 25px 0 0;
    }
    <!-- .rainbow-text {                                                                                                                                                                           
  	  -webkit-background-clip: text;
 	   -webkit-text-fill-color: transparent;
 	   background-image: -webkit-gradient(linear,  left top,  left bottom, 
  	      color-stop(0.00, red), 
  	      color-stop(25%, orange),
   	      color-stop(50%, yellow),
  	      color-stop(70%, green),
   	      color-stop(80%, blue),
    	      color-stop(90%, indigo),
    	      color-stop(1.00, violet));
    } -->

    .rainbow {
  
        /* Font options */
      font-family: 'Pacifico', cursive;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  
       /* Chrome, Safari, Opera */
      -webkit-animation: rainbow 3s infinite; 
  
      /* Internet Explorer */
      -ms-animation: rainbow 3s infinite;
  
      /* Standar Syntax */
      animation: rainbow 3s infinite; 
    }

    /* Chrome, Safari, Opera */
    @-webkit-keyframes rainbow{
        0%{color: orange;}	
        10%{color: purple;}	
	20%{color: red;}
	40%{color: yellow;}
	60%{color: green;}
	80%{color: blue;}
	100%{color: orange;}	
    }

    /* Internet Explorer */
    @-ms-keyframes rainbow{
        0%{color: orange;}	
        10%{color: purple;}	
	20%{color: red;}
	40%{color: yellow;}
	60%{color: green;}
	80%{color: blue;}
	100%{color: orange;}	
    }

    /* Standar Syntax */
    @keyframes rainbow{
        0%{color: orange;}	
        10%{color: purple;}	
	20%{color: red;}
	40%{color: yellow;}
	60%{color: green;}
	80%{color: blue;}
	100%{color: orange;}
    }

    </style>
    <link rel="stylesheet" href="css/chessboard-0.3.0.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/chessboard-0.3.0.min.js"></script>
  </head>
  <body>

    <center>
    <div id="board1" style="width: 600px"></div>
    </center>
    <script>
	var config = {
		position: 'start',
		draggable: true
	}
        var board1 = ChessBoard('board1', config);
    </script>
<div id="chatbox">
<!-- <big>Chatbox</big> -->

<table align="right">
	<caption align="top">Chatbox</caption>

	<tr><td>
		<form>
			<select id="chatHistory" size="25" style="width:100%">
				<option>P1: This is a chatbox</option>
				<option>P2: </option>
				<option>P1: </option>
				<option>P2: </option>
				<option>P1: </option>
				<option>P2: </option>
				<option>P1: </option>
				<option>P1: </option>
			</select>
		</form>
	</td></tr>
	<tr><td>
		<form onsubmit="sendMessage()">
			<input type="text" size=50 name="user1"><input type="submit" value="Send">
		</form>
	</td></tr>
</table>

</div>
  </body>
</html>